.color-grid {
  margin-top: -1em;
}
.head-row-colors, .grid-row {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 10px;
  padding-left: 0;
  padding-bottom: 50px;
}
.head-row {
  border-bottom: 1px solid @color-gray-medium;
  background-color: @color-white;
  position: fixed;
  width: 96%;
}
.body-row {
  overflow-x: auto;
  padding-top: 325px;
}
.gray-border {
  border: 1px solid @color-gray-medium;
}
.color-swatch {
  height: 7em;
  width: 7em;
  display: inline-grid;
  grid-template-rows: 7em auto;
  grid-row-gap: 10px;

  small {
    grid-row: 2;
    font-size: .6em;
  }
}
.color-rule {
  align-self: center;
}
