.button-row {
  display: inline;
}
.button-grid {
  display: inline-block;
  margin: 1em;
  text-align: center;
}
.button-label {
  font-size: .85em;
  margin-top: 1em;
}
.button {
  border-radius: 2px;
  color: @color-white;
  padding: 4px 16px;
  -webkit-box-shadow: 0 2px 6px 0 @color-blue-dark-80;
  box-shadow: 0 2px 6px 0 @color-blue-dark-80;
  &_primary {
    background-color: @color-blue-primary;
    border: 1px @color-blue-primary solid;
  }
}
