body {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 1em;
}
header a {
  font-size: 12px !important;
}
// Colors
.color_blue-primary {
  background-color: @color-blue-primary;
}
.color_blue-dark {
  background-color: @color-blue-dark;
  &-80 {
    background-color: @color-blue-dark-80;
  }
}
.color_blue-light {
  background-color: @color-blue-light;
}
.color_green {
  background-color: @color-green;
  &-30 {
    background-color: @color-green-30;
  }
}
.color_teal {
  background-color: @color-teal;
  &-30 {
    background-color: @color-teal-30;
  }
}
.color_purple {
  background-color: @color-purple;
  &-30 {
    background-color: @color-purple-30;
  }
}
.color_orange {
  background-color: @color-orange;
  &-30 {
    background-color: @color-orange-30;
  }
}
.color_gray {
  &-light {
    background-color: @color-gray-light;
  }
  &-medium {
    background-color: @color-gray-medium;
  }
  &-dark {
    background-color: @color-gray-dark;
  }
  &-darker {
    background-color: @color-gray-darker;
  }
}
.color_black {
  background-color: @color-black;
}
.color_white {
  background-color: @color-white;
}
.text-white {
  color: @color-white;
}
.text-blue-primary {
  color: @color-blue-primary;
}
.text-blue-dark {
  color: @color-blue-dark;
}
.text-blue-light {
  color: @color-blue-light;
}
.text-orange {
  color: @color-orange;
}
.text-purple-light {
  color: @color-purple-light;
}
.text-purple-lighter {
  color: @color-purple-lighter;
}
.bold {
  font-weight: 600;
}

h1, h2, h3, h4, h5 {
  color: @color-blue-dark;
}

.sg-title {
  text-transform: uppercase;
  font-size: .85em;
  font-weight: 300;
  margin: 1em 0;
  border-bottom: 1px solid @color-gray-medium;
}

.sg-example-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  padding: 20px;
  border-top: 1px solid @color-gray-medium;
}
.example-block {
  border: 1px solid @color-gray-medium;
  padding: 20px;
  margin-bottom: 50px;
}
.sg-example {
  display: inline-block;
}
.sg-example .sg-color-block,
.sg-example .button-link {
  display: inline-block;
}
.button-link {
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 1em;
}
.sg-color-block {
  text-transform: uppercase;
  padding: 10px 20px;
}
