// Colors
@color-blue-primary: #006298;
@color-blue-dark: #003865;
@color-blue-light: #6ECEF6;

@color-green: #78A12B;
@color-teal: #00857C;
@color-purple: #5E2064;
@color-purple-light: #8B2F93;
@color-purple-lighter: #CB88DD;
@color-orange: #D24204;

@color-blue-dark-80: rgba(0, 56, 101, .8);
@color-green-30: rgba(120, 161, 43, .3);
@color-teal-30: rgba(0, 133, 124, .3);
@color-purple-30: rgba(94, 32, 100, .3);
@color-orange-30: rgba(210, 66, 4, .3);

@color-white: #ffffff;
@color-gray-light: #f2f2f2;
@color-gray-medium: #d6d6d6;
@color-gray-dark: #667780;
@color-gray-darker: #002133;
@color-black: #000000;

// Shadow
.box-shadow {
  -webkit-box-shadow: 0 2px 6px 0 @color-blue-dark-80;
  box-shadow: 0 2px 6px 0 @color-blue-dark-80;
}
