.color-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;

  label {
    width: 100%;
  }

  .primary-colors {
    grid-row: ~"1 / 2";

    &_block {
      padding: 3em;

      &:nth-child(1) {
        color: @color-white;
        background-color: @color-blue-primary;
      }
      &:nth-child(2) {
        color: @color-white;
        background-color: @color-orange;
      }
    }
  }
  .secondary-colors {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    font-size: .8em;

    &_block {
      &:nth-child(1) {
        color: @color-white;
        background-color: @color-blue-primary;
      }
      &:nth-child(2) {
        color: @color-white;
        background-color: @color-orange;
      }
    }
  }
  .accent-colors {
    grid-row: 3;
    grid-column: span 3;
    display: flex;


    &_block {
      &:nth-child(1) {
        color: @color-white;
        background-color: @color-blue-dark;
      }
      &:nth-child(2) {
        color: @color-black;
        background-color: @color-blue-light;
      }
    }
  }
}
